<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soundmate Storyboards</title>
</head>

<body>
    <h1>Soundmate Storyboards</h1>

    <ul>
        <li>
            <a href="Book Room.png">Book Room</a>
        </li>
        <li>
            <a href="Apply for Band.png">Apply for Band 1</a>
        </li>
        <li>
            <a href="Apply for Band (1).png">Apply for Band 2</a>
        </li>
    </ul>
</body>

</html>