<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soundmate Storyboards</title>
</head>

<body>
    <h1>Soundmate Storyboards</h1>

    <ul>
        <li>
            <a href="MediaView.png">Media View</a>
        </li>
        <li>
            <a href="SearchView.png">Search View</a>
        </li>
        <li>
            <a href="SearchResult.png">Search Result</a>
        </li>
    </ul>
</body>

</html>