{
  "id": "625b345a-60db-4357-afd4-6644dd9140f9",
  "version": "2.0",
  "name": "TestSeleniumIDESoundmate",
  "url": "http://localhost:8080",
  "tests": [{
    "id": "9c28c924-7e8a-47f1-8da4-8545553c21d9",
    "name": "TestNameBand",
    "commands": [{
      "id": "d88b6265-4b96-4561-a0e0-b5c0ad0ccf24",
      "comment": "",
      "command": "open",
      "target": "/SoundmateFX_war_exploded/main/web/jsp/index.jsp",
      "targets": [],
      "value": ""
    }, {
      "id": "5956e46c-cb93-44ce-adc6-98759d019abf",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "f4c4bca3-c279-481e-a73e-68066f68bf29",
      "comment": "",
      "command": "click",
      "target": "css=.join-now-btn",
      "targets": [
        ["css=.join-now-btn", "css:finder"],
        ["xpath=(//button[@onclick=\"smoothScroll(document.getElementById('#footer'))\"])[2]", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Join Now')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ed836850-da9e-46a8-afe6-c1db04edb751",
      "comment": "",
      "command": "click",
      "target": "id=email-field",
      "targets": [
        ["id=email-field", "id"],
        ["name=email", "name"],
        ["css=#email-field", "css:finder"],
        ["xpath=//input[@id='email-field']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "20c5fd9b-1dc4-4e09-8d7e-8423c6d038fa",
      "comment": "",
      "command": "type",
      "target": "id=email-field",
      "targets": [
        ["id=email-field", "id"],
        ["name=email", "name"],
        ["css=#email-field", "css:finder"],
        ["xpath=//input[@id='email-field']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "dt@gmail.com"
    }, {
      "id": "b3352464-839e-4201-a379-bad4e28136e9",
      "comment": "",
      "command": "click",
      "target": "id=password-field",
      "targets": [
        ["id=password-field", "id"],
        ["name=password", "name"],
        ["css=#password-field", "css:finder"],
        ["xpath=//input[@id='password-field']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b7a0b1be-296b-4fb0-ad30-712c7ce449f0",
      "comment": "",
      "command": "type",
      "target": "id=password-field",
      "targets": [
        ["id=password-field", "id"],
        ["name=password", "name"],
        ["css=#password-field", "css:finder"],
        ["xpath=//input[@id='password-field']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "dream"
    }, {
      "id": "5749eb77-fd65-4369-8309-f22b214255f7",
      "comment": "",
      "command": "click",
      "target": "name=login",
      "targets": [
        ["name=login", "name"],
        ["css=.sign-in-form-button", "css:finder"],
        ["xpath=//input[@name='login']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bde921c4-e9e0-47e8-8d8d-292a7c90d22e",
      "comment": "",
      "command": "click",
      "target": "id=welcomeUser",
      "targets": [
        ["id=welcomeUser", "id"],
        ["css=#welcomeUser", "css:finder"],
        ["xpath=//h1[@id='welcomeUser']", "xpath:attributes"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Welcome, Dream Theater')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "104f4f01-8ace-4e98-9447-b3f00ed3c0dd",
      "comment": "",
      "command": "assertText",
      "target": "id=welcomeUser",
      "targets": [
        ["id=welcomeUser", "id"],
        ["css=#welcomeUser", "css:finder"],
        ["xpath=//h1[@id='welcomeUser']", "xpath:attributes"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Welcome, Dream Theater')]", "xpath:innerText"]
      ],
      "value": "Welcome, Dream Theater"
    }]
  }],
  "suites": [{
    "id": "9b8ad369-8ccf-47f2-a466-b5b3263cc2c4",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["9c28c924-7e8a-47f1-8da4-8545553c21d9"]
  }],
  "urls": ["http://localhost:8080/"],
  "plugins": []
}